<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normailize.css">
    <link rel="stylesheet" href="estilos.css">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
</head>
<body>
    <header class="hero">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="amigos por un sueno.png" alt="Bootstrap" width="100" height="90">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item nav-item--cta">
                    <a class="nav-link" href="#">dona aqui</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

            <!--CONTAINER HERO-->
            <section class="hero_container">
                <div class="hero__text">
                    <h1 class="hero_title">Fundacion amigos por un sueño</h1>
                    <h2 class="hero_subtitle">Ayudemos a los que mas lo necesitan</h2>
                    <a href="#" class="hero_cta">Dona Aquí</a>
                </div>
            </section>

            <div class="hero_wave" style="overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
                </svg>
            </div>
    </header>

    <main>
        <!--PRESENRTACION PAGINA-->
        <section class="presentacion-container">
            <img src="amg.png" alt="" class="presentacion_picture">
            <h2 class="subtitle">Sobre nosotros</h2>
            <p class="presentacion_copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique cum nostrum
                reprehenderit provident non alias nobis dolore beatae velit incidunt repellendus deleniti, quisquam
                temporibus minima doloribus neque consectetur suscipit explicabo!</p>

        </section>
        <section class="about_container">
            <div class="about_text">
                <h2 class="subtitle">Nuestra mision</h2>
                <p class="about_paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore aut nulla
                    delectus natus esse ratione impedit, cum voluptatibus dignissimos molestias porro, recusandae nobis
                    eligendi. Modi obcaecati voluptates molestiae itaque natus!</p>
                <p class="about_paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore aut nulla
                    delectus natus esse ratione impedit, cum voluptatibus dignissimos molestias porro, recusandae nobis
                    eligendi. Modi obcaecati voluptates molestiae itaque natus!</p>
            </div>

            <!--IMAGENES-->
            <figure class="about_img">
                <img src="amg2.jpg" alt="" height="85%" class="about_picture">
            </figure>
            <figure class="about_img about_img--left">
                <img src="amg4.jpg" alt="" height="85%" class="about_picture">
            </figure>

            <!--TEXTO DE INFORMACION DE LA FUNDACION-->
            <div class="about_text">
                <h2 class="subtitle">¿Que hacemos?</h2>
                <p class="about_paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore aut nulla
                    delectus natus esse ratione impedit, cum voluptatibus dignissimos molestias porro, recusandae nobis
                    eligendi. Modi obcaecati voluptates molestiae itaque natus!</p>
                <p class="about_paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore aut nulla
                    delectus natus esse ratione impedit, cum voluptatibus dignissimos molestias porro, recusandae nobis
                    eligendi. Modi obcaecati voluptates molestiae itaque natus!</p>
            </div>

            <div class="card shadow-lg p-3 mb-5 bg-body-tertiary rounded" style="width: 18rem;">
                <img src="amigos por un sueno.png" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-danger">Go somewhere</a>
                </div>
            </div>

            <div class="card shadow-lg p-3 mb-5 bg-body-tertiary rounded" style="width: 18rem;">
                <img src="amigos por un sueno.png" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-danger">Go somewhere</a>
                </div>
            </div>

            <div class="card shadow-lg p-3 mb-5 bg-body-tertiary rounded" style="width: 18rem;">
                <img src="amigos por un sueno.png" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-danger">Go somewhere</a>
                </div>
            </div>

            <div class="card shadow-lg p-3 mb-5 bg-body-tertiary rounded" style="width: 18rem;">
                <img src="amigos por un sueno.png" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-danger">Go somewhere</a>
                </div>
            </div>

              

        </section>


    </main>

        <!--SECCION FOOTER-->
        <footer class="footer">
            <div class="container_footer_grid">
                <nav class="nav nav--footer">
                    <a class="nav_items nav_items--footer" href="#">Inicio</a>
                    <a class="nav_items nav_items--footer" href="#">Como aportar</a>
                    <a class="nav_items nav_items--footer" href="#">Informate</a>
                </nav>
    
                <section class="footer_contact">
                    <div class="footer_icons">
                        <span class="footer_container-icons">
                            <a class="fab brands fa-facebook footer_icon" href="https://www.facebook.com/amigosunsueno"></a>
                        </span>
                        <span class="footer_container-icons">
                            <a class="fab brands fa-instagram footer_icon" href="instagram.com"></a>
                        </span>
                        <span class="footer_container-icons">
                            <a class="fab brands fa-whatsapp footer_icon" href="whatsapp.com"></a>
                        </span>
                    </div>
                </section>
            </div>
        </footer>

    <script src="https://kit.fontawesome.com/887b1f6ce2.js" crossorigin="anonymous"></script>
    <!--BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>